# Use the official Python image
FROM python:3.13-slim

# Copy the uv binary from the official uv image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set the working directory
WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy pyproject.toml and uv.lock to install dependencies first (caching layer)
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-install-project

# Copy the rest of the application code
COPY . .

# Install the project itself
RUN uv sync --frozen

# Expose the API port
EXPOSE 9000

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=9000

# Run the FastAPI server
CMD ["uv", "run", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "9000"]
